ines (14 sloc) 427 Bytes

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            background-color: black;
            
        }
        h1,a{
            color: whitesmoke;
           font-family: "Avenir Next Condensed Medium", Calibri, "Gill Sans", sans-serif; 
        }
        h1{
            margin-left: 13px;
            animation-name: heading;
            animation-duration: 2s;
        }
        @keyframes heading {
            from {color: transparent;}
            to {color: whitesmoke;}
        }
        a{
            position: absolute;
            margin-top: 20px;
            margin-left: 50px;

        }
        p{
            color: whitesmoke; 
        }
        .team_info h1{
            font-weight: bolder;
            font-size: 30px;
            margin-top: 60px;
            margin-left: 13px;
            animation: none;
        }
        .team_info p{
            color: whitesmoke;
            font-family: "Avenir Next Condensed Medium", Calibri, "Gill Sans", sans-serif; 
            font-weight: bold; 
            font-size: 20px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Early Detection of Chronic Kidney Disease using Machine Learning</h1>
    <a href="{{ url_for('login') }}">Login Page</a><br>
    <a href="{{ url_for('register') }}">Register Page</a><br>
    <div class="team_info">
        <h1><U>TEAM INFORMATION</U></h1>
            <p>TEAM ID : PNT2022TMID25893</p>
            <p>TEAM SIZE   : 4</p>
            <p>TEAM LEADER : SAM JABEZ S</p>
            <p>TEAM MEMBER : SURYA S</p>
            <p>TEAM MEMBER : SHRIVARSHAN C</p>
            <p>TEAM MEMBER : SYED FARHAN A</p>
    </div>
    
    
           
        
</body>

</html>